<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>snow</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheet_portpholio.css">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
  </head>
  <body>
    <div class="header">
        <div class="contents">
            <h1>雪のぽーとふぉりお（仮）</h1>
        </div>
    </div>

    <div class="main">
        <div class="contents">
            <div class="back">
                <div class="window">
                    <div class="app">
                        <a href="https://twitter.com/ykaio95" class="btn twitter1"><span class="fa fa-twitter"></span></a>
                        <p>大学用</p>
                    </div>
        
                    <div class="app">
                        <a href="https://twitter.com/YuKi_snow_1420" class="btn twitter2"><span class="fa fa-twitter"></span></a>
                        <p>ようつべ宣伝用</p>
                    </div>
        
                    <div class="app">
                        <a href="https://www.youtube.com/channel/UC7K4UL3qLv8sPAvxdxFznfA" class="btn youtube"><span class="fa fa-youtube-play"></span></a>
                        <p>YouTube</p>
                    </div>
        
                    <div class="app">
                        <a href="https://www.tiktok.com/@snowyuki1420?is_from_webapp=1&sender_device=pc" class="btn tiktok">♪</a>
                        <p>TikTok</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="contents">
            <h2>雪-SNOW</h2>
        </div>
    </div>
  </body>
</html>
